// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2F482D62222AB394000EBFA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F482D61222AB394000EBFA6 /* AppDelegate.swift */; };
		2F482D64222AB394000EBFA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F482D63222AB394000EBFA6 /* ViewController.swift */; };
		2F482D67222AB394000EBFA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F482D65222AB394000EBFA6 /* Main.storyboard */; };
		2F482D69222AB396000EBFA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F482D68222AB396000EBFA6 /* Assets.xcassets */; };
		2F482D6C222AB396000EBFA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F482D6A222AB396000EBFA6 /* LaunchScreen.storyboard */; };
		2F482D77222AB396000EBFA6 /* app_shoesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F482D76222AB396000EBFA6 /* app_shoesTests.swift */; };
		2F482D85222ABD53000EBFA6 /* BorderButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F482D84222ABD53000EBFA6 /* BorderButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2F482D73222AB396000EBFA6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2F482D56222AB394000EBFA6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2F482D5D222AB394000EBFA6;
			remoteInfo = "app-shoes";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F482D5E222AB394000EBFA6 /* app-shoes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "app-shoes.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2F482D61222AB394000EBFA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2F482D63222AB394000EBFA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2F482D66222AB394000EBFA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2F482D68222AB396000EBFA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2F482D6B222AB396000EBFA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2F482D6D222AB396000EBFA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F482D72222AB396000EBFA6 /* app-shoesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "app-shoesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2F482D76222AB396000EBFA6 /* app_shoesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = app_shoesTests.swift; sourceTree = "<group>"; };
		2F482D78222AB396000EBFA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F482D84222ABD53000EBFA6 /* BorderButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BorderButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F482D5B222AB394000EBFA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F482D6F222AB396000EBFA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F482D55222AB394000EBFA6 = {
			isa = PBXGroup;
			children = (
				2F482D60222AB394000EBFA6 /* app-shoes */,
				2F482D75222AB396000EBFA6 /* app-shoesTests */,
				2F482D5F222AB394000EBFA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		2F482D5F222AB394000EBFA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F482D5E222AB394000EBFA6 /* app-shoes.app */,
				2F482D72222AB396000EBFA6 /* app-shoesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F482D60222AB394000EBFA6 /* app-shoes */ = {
			isa = PBXGroup;
			children = (
				2F482D83222ABC68000EBFA6 /* Views */,
				2F482D61222AB394000EBFA6 /* AppDelegate.swift */,
				2F482D63222AB394000EBFA6 /* ViewController.swift */,
				2F482D65222AB394000EBFA6 /* Main.storyboard */,
				2F482D68222AB396000EBFA6 /* Assets.xcassets */,
				2F482D6A222AB396000EBFA6 /* LaunchScreen.storyboard */,
				2F482D6D222AB396000EBFA6 /* Info.plist */,
			);
			path = "app-shoes";
			sourceTree = "<group>";
		};
		2F482D75222AB396000EBFA6 /* app-shoesTests */ = {
			isa = PBXGroup;
			children = (
				2F482D76222AB396000EBFA6 /* app_shoesTests.swift */,
				2F482D78222AB396000EBFA6 /* Info.plist */,
			);
			path = "app-shoesTests";
			sourceTree = "<group>";
		};
		2F482D83222ABC68000EBFA6 /* Views */ = {
			isa = PBXGroup;
			children = (
				2F482D84222ABD53000EBFA6 /* BorderButton.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F482D5D222AB394000EBFA6 /* app-shoes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F482D7B222AB397000EBFA6 /* Build configuration list for PBXNativeTarget "app-shoes" */;
			buildPhases = (
				2F482D5A222AB394000EBFA6 /* Sources */,
				2F482D5B222AB394000EBFA6 /* Frameworks */,
				2F482D5C222AB394000EBFA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "app-shoes";
			productName = "app-shoes";
			productReference = 2F482D5E222AB394000EBFA6 /* app-shoes.app */;
			productType = "com.apple.product-type.application";
		};
		2F482D71222AB396000EBFA6 /* app-shoesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F482D7E222AB397000EBFA6 /* Build configuration list for PBXNativeTarget "app-shoesTests" */;
			buildPhases = (
				2F482D6E222AB396000EBFA6 /* Sources */,
				2F482D6F222AB396000EBFA6 /* Frameworks */,
				2F482D70222AB396000EBFA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F482D74222AB396000EBFA6 /* PBXTargetDependency */,
			);
			name = "app-shoesTests";
			productName = "app-shoesTests";
			productReference = 2F482D72222AB396000EBFA6 /* app-shoesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F482D56222AB394000EBFA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Indoalliz;
				TargetAttributes = {
					2F482D5D222AB394000EBFA6 = {
						CreatedOnToolsVersion = 10.1;
					};
					2F482D71222AB396000EBFA6 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2F482D5D222AB394000EBFA6;
					};
				};
			};
			buildConfigurationList = 2F482D59222AB394000EBFA6 /* Build configuration list for PBXProject "app-shoes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F482D55222AB394000EBFA6;
			productRefGroup = 2F482D5F222AB394000EBFA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F482D5D222AB394000EBFA6 /* app-shoes */,
				2F482D71222AB396000EBFA6 /* app-shoesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F482D5C222AB394000EBFA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F482D6C222AB396000EBFA6 /* LaunchScreen.storyboard in Resources */,
				2F482D69222AB396000EBFA6 /* Assets.xcassets in Resources */,
				2F482D67222AB394000EBFA6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F482D70222AB396000EBFA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F482D5A222AB394000EBFA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F482D64222AB394000EBFA6 /* ViewController.swift in Sources */,
				2F482D62222AB394000EBFA6 /* AppDelegate.swift in Sources */,
				2F482D85222ABD53000EBFA6 /* BorderButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2F482D6E222AB396000EBFA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F482D77222AB396000EBFA6 /* app_shoesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2F482D74222AB396000EBFA6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2F482D5D222AB394000EBFA6 /* app-shoes */;
			targetProxy = 2F482D73222AB396000EBFA6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2F482D65222AB394000EBFA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F482D66222AB394000EBFA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2F482D6A222AB396000EBFA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F482D6B222AB396000EBFA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F482D79222AB396000EBFA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2F482D7A222AB396000EBFA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F482D7C222AB397000EBFA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "app-shoes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "id.indoalliz.app-shoes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F482D7D222AB397000EBFA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "app-shoes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "id.indoalliz.app-shoes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2F482D7F222AB397000EBFA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "app-shoesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "id.indoalliz.app-shoesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/app-shoes.app/app-shoes";
			};
			name = Debug;
		};
		2F482D80222AB397000EBFA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "app-shoesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "id.indoalliz.app-shoesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/app-shoes.app/app-shoes";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F482D59222AB394000EBFA6 /* Build configuration list for PBXProject "app-shoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F482D79222AB396000EBFA6 /* Debug */,
				2F482D7A222AB396000EBFA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F482D7B222AB397000EBFA6 /* Build configuration list for PBXNativeTarget "app-shoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F482D7C222AB397000EBFA6 /* Debug */,
				2F482D7D222AB397000EBFA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F482D7E222AB397000EBFA6 /* Build configuration list for PBXNativeTarget "app-shoesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F482D7F222AB397000EBFA6 /* Debug */,
				2F482D80222AB397000EBFA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F482D56222AB394000EBFA6 /* Project object */;
}
